# inedox-java

./: .gitignore  AntAction.cs  AntActionEditor.cs  Java.csproj  Java.sln  JavaExtensionConfigurer.cs  JavaExtensionConfigurerEditor.cs  JavacAction.cs  JavacActionEditor.cs  MavenAction.cs  README.md  UpdateVersionInPOMAction.cs  UpdateVersionInPOMActionEditor.cs  munge-inedosdk.ps1  pack-to-localdev.bat  readme.md
.config/: dotnet-tools.json
Functions/: AntPathVariableFunction.cs  MavenPathVariableFunction.cs
Java/: Java.sln
Java.Tests/: Java.Tests.csproj  TestUpdatePOM.cs
Java.Tests/Properties/: AssemblyInfo.cs
Java/InedoExtension/: InedoExtension.csproj
Java/InedoExtension/Operations/: AntOperation.cs  JUnitOperation.cs  MavenOperation.cs
Java/InedoExtension/Properties/: AssemblyInfo.cs
Java/InedoExtension/VariableFunctions/: AntPathVariableFunction.cs  MavenPathVariableFunction.cs
Legacy/: AntAction.cs  AntActionEditor.cs  JUnitAction.cs  JUnitActionEditor.cs  JavaExtensionConfigurer.cs  JavaExtensionConfigurerEditor.cs  JavacAction.cs  JavacActionEditor.cs  MavenAction.cs  MavenActionEditor.cs  UpdateVersionInPOMAction.cs
Legacy/ActionImporters/: AntActionImporter.cs  JUnitActionImporter.cs  MavenActionImporter.cs
Operations/: AntOperation.cs  JUnitOperation.cs  MavenOperation.cs
Properties/: AssemblyInfo.cs
