<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Inedo.Extensions.Java</RootNamespace>
    <AssemblyName>Java</AssemblyName>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="BuildMaster.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!--<ItemGroup 
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="Inedo.SDK" Version="2.2.2-ci.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>